<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu Site</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/map.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/footer.css">
        <script src="js/form.js" async></script>

    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-100 col-ml-50 col-lg-50">
                    <h1>Fale Conosco</h1>
                    <p>Onde estamos:
                        Av. Andaraí, 531 – Bairro Passo D’Areia Porto Alegre / RS – CEP: 91350-110 <br>
                        Telefone: +55 (51) 3330.7777
                    </p>
                    <p>
                        Contato Comercial:<br>
                        <a href="mailto:contato@dbccompany.com.br"> contato@dbccompany.com.br</a><br>
                    </p>
                    <p>
                        Contato Gestão de Pessoas: <br>
                        <a href="mailto:oportunidades@dbccompany.com.br"> oportunidades@dbccompany.com.br</a>
                    </p>
                    <form>
                        <label for="nome">Nome: </label><br>
                        <input type="text" placeholder="Digite seu nome" id="nome" class="input-contato"><br>
                        <label for="email">Email: </label><br>
                        <input type="text" placeholder="ex.: seu@email.com" id="email"  class="input-contato"><br>
                        <label for="assunto">Assunto: </label><br>
                        <input type="text" placeholder="Motivo do contato" id="assunto"  class="input-contato"><br>
                        <label for="mensagem">Mensagem: </label><br>
                        <textarea id="mensagem" placeholder="Digite sua mensagem" class="input-contato"></textarea><br>
                        <div class="clearfix">
                            <input type="submit" class="button button-green pull-right" value="Enviar" id="button">
                        </div>
                    </form>
                </div>
                <hr class="hide show-on-sm">
                <div class="col col-sm-100 col-md-100 col-ml-50 col-lg-50">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3454.7191995663297!2d-51.168668591611585!3d-30.01621828493905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1562787704499!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav >
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p> &copy; Copyright 2019 - DBC Company. Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>