<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Meu site!</title>
    </head>

    <body>
        <h1>Isso é um titulo</h1>
        <h2>Isso também</h2>
        <h3>Isso também</h3>
        <h4>Isso também</h4>
        <h5>Isso também</h5>
        <h6>Isso também</h6>
        <p>isso é um paragrafo.</p>

        <ul>
            <li>item de uma lista desordenada</li>
            <li>item de uma lista desordenada</li>
            <li>item de uma lista desordenada</li>
            <li>item de uma lista desordenada</li>
            <li>item de uma lista desordenada</li> 
        </ul>
        <ol>
            <li>item de uma lista ordenada</li>
            <li>item de uma lista ordenada</li>
            <li>item de uma lista ordenada</li>
            <li>item de uma lista ordenada</li>
            <li>item de uma lista ordenada</li>
        </ol>
        <a href="https://www.google.com" target="_blank">vai para o google</a>
        <section>
            <header>
                <h1>

                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <article>
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
                <aside>
                    <article>
                        <h3>titulo</h3>
                        <p>paragrafo</p>
                    </article>
                </aside>
            </div>
            <footer>
                <p>meu rodapé</p>
            </footer>
        </section>
    </body>

</html>