<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>exemplo CSS</title>
        <style>
            
            p{
                color:green;
            }
            p+p{
                color: blue;
            }
            p+p+p{
                color:red;
            }
            p span{
                color: purple;
            }
            span span{
                color:yellow
            }
        </style>    
    </head>
    <body>
        <p>este texto é verde</p>
        <p>este texto é azul</p>
        <p>
            este texto é vermelho, <span> esse é roxo</span>.
        </p>
        <span>
            <span>este texto é amarelo</span>
        </span>
    </body>
</html>