<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>exemplo CSS</title>
        <style>
            p{
                color: green;
            }            
            .blue{
                color: blue;
            }
            #red{
                color:red;
            }
            p span{
                color:purple
            }

        </style>    
    </head>
    <body>
        <p >este texto é verde</p>
        <p class="blue">este texto é azul</p>
        <p id="red">
            este texto é vermelho, <span> esse é roxo</span>.
        </p>
    </body>
</html>