<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 3</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
            </header>
            <article>
                    <h3>titulo</h3>
                    <p>paragrafo</p>
                </article>
            <div>
                <article>
                    <img src="imagemExemplo.jpg" alt="">
                    <h3>titulo</h3>
                    <p>paragrafo</p>
                </article>
                <article>
                    <img src="imagemExemplo.jpg" alt="">
                    <h3>titulo</h3>
                    <p>paragrafo</p>
                </article>
                <article>
                    <img src="imagemExemplo.jpg" alt="">
                    <h3>titulo</h3>
                    <p>paragrafo</p>
                </article>
            </div>
            <footer>
                    <nav>
                        <ul>
                            <li><a href="#">link1</a></li>
                            <li><a href="#">link2</a></li>
                            <li><a href="#">link3</a></li>
                            <li><a href="#">link4</a></li>
                            <li><a href="#">link5</a></li>
                        </ul>
                    </nav>
                    <p>paragrafo</p>
                </footer>
        </section>
    </body>
</html>