<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 4</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
                <p>paragrafo</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <form action="#">
                        <label for="nome">Nome</label>
                        <input type="text" placeholder="Digite seu nome" id="nome">
                        <label for="email">Email</label>
                        <input type="email" placeholder="ex.: seu@email.com" id="email">
                        <label for="assunto">Assunto</label>
                        <input type="text" placeholder="Motivo do contato" id="assunto">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" placeholder="Digite sua mensagem"></textarea>
                        <button>Enviar</button>
                    </form>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d863.6793549244632!2d-51.168698096047365!3d-30.016269379447852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1562615068104!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                    </ul>
                </nav>
                <p>paragrafo</p>
            </footer>
        </section>
    </body>
</html>