<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 2</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
                <p>paragrafo</p>
            </header>
            <div>
                <div>
                    <article>
                        <img src="imagemExemplo.jpg" alt="">                        
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
                <div>
                    <article>
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                        <img src="imagemExemplo.jpg" alt="">
                    </article>
                </div>
                <div>
                    <article>
                        <img src="imagemExemplo.jpg" alt="">
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>