<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 1</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
                <p>paragrafo</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <article>
                        <img src="imagemExemplo.jpg" alt="">
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
                <div>
                    <article>
                        <img src="imagemExemplo.jpg" alt="">
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
                <div>
                    <article>
                        <img src="imagemExemplo.jpg" alt="">
                        <h2>titulo</h2>
                        <p>paragrafo</p>
                    </article>
                </div>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </section>
    </body>
</html>