<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lista-03.js" async></script>
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" name="" id="campoTeste">
        <button type="button" onclick="cardapioIFood()"> testar cardapio</button>
    </form>
</body>
</html>