<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Edimburgo</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">Edimburgo</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="restaurantes.html">Restaurantes</a>
                    </li>
                    <li>
                        <a href="bares.html">Bares</a>
                    </li>
                    <li>
                        <a href="atracoes.html">Atrações</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <div class="col col-12 text-center">
                    <h2>Bares</h2>
                </div>
                <div class="row">
                    <article class="col col-12 text-center card">
                        <h3>The Bow Bar</h3>
                        <img src="img/the-bow-bar.jpg" alt="">
                        <a href="https://www.thebowbar.co.uk/" class="button col-6" target="_blank">Visitar site</a>
                    </article>
                    <hr>
                    <article class="col col-12 text-center card">
                        <h3>Barney's Beer</h3>
                        <img src="img/barneys-beer.webp" alt="">
                        <a href="https://www.barneysbeer.co.uk/" class="button col-6" target="_blank">Visitar site</a>
                    </article>
                    <hr>
                    <article class="col col-12 text-center card">
                        <h3>The Royal Oak</h3>
                        <img src="img/the-royal-oak.jpg" alt="">
                        <a href="http://www.royal-oak-folk.com/" class="button col-6" target="_blank">Visitar site</a>
                    </article>
                </div>
            </div>            
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul >
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="restaurantes.html">Restaurantes</a>
                        </li>
                        <li>
                            <a href="bares.html">Bares</a>
                        </li>
                        <li>
                            <a href="atracoes.html">Atrações</a>
                        </li>
                    </ul>
                </nav>
                <p> &copy; Edimburgo 2019 - DBC Company. Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>