<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Edimburgo</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">Edimburgo</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="restaurantes.html">Restaurantes</a>
                    </li>
                    <li>
                        <a href="bares.html">Bares</a>
                    </li>
                    <li>
                        <a href="atracoes.html">Atrações</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Edimburgo</h1>
                        <p>Escócia</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <div class="col col-12">
                    <h2 class="text-center">Informações basicas:</h2>
                    <p>Cidade: Edimburgo</p>
                    <p>País: Escócia</p>
                    <p>População: 488 050 Habitantes</p>
                    <p>Linguas: Inglês e Escocês</p>
                </div>
                <hr>
                <div class="col col-12 text-center">
                    <h2>Porque visitar?</h2>
                    <p>A capital escocesa é uma das cidades mais especiais da Europa. Edimburgo é um lugar cheio de encanto, repleto de ruas estreitas de pedra, cantos escuros que foram cenário das mais terríveis histórias, belos edifícios e jardins, uma infinidade de museus interessantes com entrada gratuita e, principalmente, moradores muito agradáveis que fazem com que qualquer turista se apaixone pela cidade.</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul >
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="restaurantes.html">Restaurantes</a>
                        </li>
                        <li>
                            <a href="bares.html">Bares</a>
                        </li>
                        <li>
                            <a href="atracoes.html">Atrações</a>
                        </li>
                    </ul>
                </nav>
                <p> &copy; Edimburgo 2019 - DBC Company. Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>