<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Pokedex</title>
    <script src="./src/pokeApi.js" async></script>
    <script src="./src/pokemon.js" async></script>
    <script src="./src/index.js" async></script>

</head>
<body>
    <a href="https://www.pokemon.com/br/" target="_blank" class="logo"><img src="./img/Pokemon_logo.png" alt="" ></a>
    
    <section>
        <div class="buscar">
            <input type="text" name="" id="receberId" placeholder="Insira um id">
            <button id="random">Estou com sorte</button>
        </div>>
        <div id="card"> 
            <div class="nome">
                <h1 id="nome"></h1>
                <p id="id"></p>
            </div>
            <div class="infos">
                <div class="img">
                    <img src="#" id="imagem">
                </div>
                <div class="corpo">  
                    <p id="altura"></p>
                    <p id="peso"></p>
                </div>

                <div class="tipos">
                    <h3>Tipo(s): </h3>
                    <ul id="tipos"></ul>
                </div>
                <div class="estatisticas">
                    <ul id="estatisticas"></ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>